<?php
    /*Решение таково: извлекается содержимое файла, выбирается участок текста от указанного в переменной $a 
    до следущего тега </div>, так как подразумевается, что новость будет оканчиваться данным тегом.*/
    function task1() 
    {   
        $a = "Команда сервиса Google Поиск опубликовала в блоге компании самые популярные запросы русскоязычных пользователей в 2020 году.";
        $link = 'text.php'; 
        $str = file_get_contents($link);
        //Отброс лишнего
        preg_match_all('#'.$a.'(.+?)</div>#is', $str, $arr);
        //Массив в строку
        $str = implode('', $arr[1]);
        $str = $a . $str;
        //Обрезание до 180 символов
        $str = mb_strimwidth($str, 0, 180, );
        //Разделение на слова
        $strs = explode(" ", $str);
        $b = NULL;
        $i = 0;
        while(count($strs) - $i > 2)
        {
            $b .= $strs[$i] . " ";
            $i++;
        }
        //Последние 2 слова
        $b .= '<a href="text.php">'.$strs[$i].' '.$strs[$i + 1].'...</a>';
        return $b;
    }  

    function task4()
    {
        //Рандомный массив 100 элементов
        for($i = 0; $i < 100; $i++)
        {
            $arr[$i] = mt_rand(0, 5);
            echo $arr[$i] . ' ';
        }
        //Счетчик попарно равных
        $count = 0;
        for($i = 1; $i < 100; $i++)
        {
            if($arr[$i] == $arr[$i - 1])
            {
                $count++;
            }
        }
        //Возвращаем для отрисовки
        return $count;
    } 
?>